<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iinsta 的个人主页 | hello world</title>
  <style>
    body {
      margin: 0 0 0 1em;
      
      color: #fff;
      background:#27c4f5 -webkit-gradient(linear,right top, left top,from(#27c4f5),color-stop(#a307ba),color-stop(#fd8d32),color-stop(#70c050),to(#27c4f5));

      background:#27c4f5 -webkit-linear-gradient(right,#27c4f5,#a307ba,#fd8d32,#70c050,#27c4f5);

      background:#27c4f5 -o-linear-gradient(right,#27c4f5,#a307ba,#fd8d32,#70c050,#27c4f5);

      background:#27c4f5 linear-gradient(to left,#27c4f5,#a307ba,#fd8d32,#70c050,#27c4f5);

    }
    a {
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>hello world</h1>
  <ul>
    <li>
      <a href="https://iinsta.github.io/qzone-shuoshuo-delete-tool/">空间说说批量删除工具</a>
    </li>
    <li>
      <a href="https://www.jianshu.com/p/1e3e39456030">时光小屋照片批量下载导出说明</a> 
      <a href="./timehub.crx"><strong>点击这里下载</strong></a>
    </li>
  </ul>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-105662576-1', 'auto');
      ga('send', 'pageview');
    
    </script>
</body>
</html>
